# MavenProjectDemo

./: README.md  pom.xml
ChildrenModelA/: pom.xml
ChildrenModelA/src/main/java/demo/childrenmodelA/: ATest.java
ChildrenModelB/: pom.xml
ChildrenModelB/src/main/java/demo/childrenmodleB/: BTest.java
src/main/assembly/: package.xml
